server {
    listen 8080;
    charset utf-8;
    client_max_body_size 100M;
    add_header X-Frame-Options ALLOWALL; # to be able to embed it into an iframe
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    location /doccano/ {
        root /var/www/html;
        try_files $uri $uri/ /index.html;
    }

    location /doccano/v1/ {
        proxy_pass http://doccano-backend-service:8000/v1/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout  300;
    }

    location /doccano/admin/ {
        proxy_pass http://doccano-backend-service:8000/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /doccano/admin {
        absolute_redirect off;
        return 301 /admin/;
    }

    location /doccano/swagger/ {
        proxy_pass http://doccano-backend-service:8000/swagger/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /doccano/swagger {
        absolute_redirect off;
        return 301 /swagger/;
    }

    location /doccano/static/ {
        autoindex on;
        alias /static/;
    }

    location /doccano/media/ {
        autoindex on;
        alias /media/;
    }
}

server_tokens off;
